@charset "utf-8";
//定义变量
@designWidth: 1920;
@designHeight: 1080;

// px 转为 vw 的函数
.px2vw(@name, @px) {
    @{name}: (@px / @designWidth) * 100vw;
}

// px 转为 vh 的函数        
.px2vh(@name, @px) {      
    @{name}: (@px / @designHeight) * 100vh;      
}

// 字体大小
.px2font(@px) {
    font-size: (@px / @designWidth) * 100vw;
}